# order-pipeline

./: .gitignore  OrderPipeline.slnx  README.md  ServiceBus.config.json  docker-compose.yml
.github/workflows/: ci.yml  release-notes.yml
OrderPipeline.Api/: OrderPipeline.Api.csproj  OrderPipeline.Api.http  Program.cs  appsettings.example.json
OrderPipeline.Api/Controllers/: OrdersController.cs
OrderPipeline.Api/Data/: OrderDbContext.cs  OrderRepository.cs
OrderPipeline.Api/Services/: OrderEventPublisher.cs  OutboxProcessorService.cs
OrderPipeline.Consumer/: OrderPipeline.Consumer.csproj  Program.cs  Worker.cs  appsettings.example.json
OrderPipeline.Consumer/Data/: OrderDbContext.cs
OrderPipeline.Consumer/Properties/: launchSettings.json
OrderPipeline.Consumer/Services/: KafkaConsumerService.cs
OrderPipeline.Core/: OrderPipeline.Core.csproj
OrderPipeline.Core/Interfaces/: IOrderEventPublisher.cs  IOrderRepository.cs
OrderPipeline.Core/Models/: Order.cs  OrderEvent.cs  OutboxMessage.cs
